<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work</title>
    <link rel="stylesheet" href="./css/our-work.css">
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <video src="./videos/Office - 69952.mp4" autoplay loop muted></video>
        <div class="center">
            <h3>Let's Work Together</h3>
        </div>
        <div class="left">
            <a href="index.html"> <i class="fa-solid fa-arrow-left-long"></i></a>
    </header>
    <section class="sign-up">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Lets start first by giving us some of your personal information</h2>
                    <video src="./videos/Laptop - 92480.mp4" autoplay loop muted></video>
                </div>
                <div class="col">
                    <h2>Start here</h2>
                    <div class="register">
                        <label for="fname">What's your name?</label>
                        <br>
                        <input type="text" placeholder="" required>
                        <br>
                        <label for="lname">What's your last name?</label>
                        <br>
                        <input type="text" placeholder="" required>
                        <br>
                        <label for="country">Where do you live?</label>
                        <br>
                        <input type="text" placeholder="" required>
                        <br>
                        <label for="city">Which city did you lay on?</label>
                        <br>
                        <input type="text" placeholder="" required>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="login">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="register">
                        <h2>Register There</h2>
                        <label for="fname">What's your email address?</label>
                        <br>
                        <input type="email" placeholder="" required>
                        <br>
                        <label for="lname">What's 2nd email address?</label>
                        <br>
                        <input type="text" placeholder="" required>
                        <br>
                        <label for="country">What's your phone number?</label>
                        <br>
                        <input type="number" placeholder="" required>
                        <br>
                        <label for="city">Whats your dream job?</label>
                        <br>
                        <input type="text" placeholder="" required>
                        <div class="btn">
                            <a href="#"><button>Submit</button></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <video src="./videos/Office - 95126.mp4" autoplay loop muted></video>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <h3>It does not matter how slowly you go as long as you do not stop. -Top G </h3>
    </section>
    <section class="verify">
        <div class="container">
            <h2>There's 3 way we contact you if you are hired</h2>
            <div class="row">
                <div class="col">
                    <h3>The first method we contact you is the mailing method.</h3>
                    <h4>We contact you throught the email you've given us above in the register form to inform you that you are fired.</h4>

                </div>
                <div class="col">
                    <h3>The second method for contacting you if you are hired is the dialing you method.</h3>
                    <h4>We use this method incase email method fails and we need to contact you to let you know you are hired , we use dialing method.</h4>

                </div>
                <div class="col">
                    <h3>The last method is contacting you through your gps tracker.</h3>
                    <h4>We use gps tracker incase email form and number form fails. Thats our last method and working method from our staff.</h4>

                </div>
            </div>
        </div>
    </section>
    <section class="tour">
        <video src="./videos/1newroomjapanese48558899885.mov" autoplay loop muted></video>
    </section>
    <section class="end">
        <div class="container">
            <h2>There are some of our newest partners who got hired during 2022 , October</h2>
            <div class="row">

                <div class="col">
                    <img src="./images/olawale-munna-_ObjhzjnMmc-unsplash.jpg" alt="">
                </div>
                <div class="col">
                    <img src="./images/michael-dam-mEZ3PoFGs_k-unsplash.jpg" alt="">
                </div>
                <div class="col">
                    <img src="./images/remi-turcotte-usSV8umsRDA-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Smith Bardley</h2>
                    <h4>After i got called that im hired i got so excited to met my future and my dream job.</h4>
                </div>
                <div class="col">
                    <h2>Luisa Mona</h2>
                    <h4>I worked for this day to be hired in the company and im living my life right now.</h4>
                </div>
                <div class="col">
                    <h2>Ben Williams</h2>
                    <h4>I never gave up on my dreams, they emailed me that im hired, that email is on my wall.</h4>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>KOSOVO</h4>
                    <h4>42000</h4>
                    <h4>Vushtrri</h4>
                    <h4>221</h4>
                </div>
                <div class="col">
                    <a href="https://www.instagram.com/ennis.abazii_/"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="
               https://www.facebook.com/profile.php?id=100077549093630"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/enis89625520"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="
                  https://www.linkedin.com/in/enis-abazi-9a7097241/"> <i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div class="col">
                    <ul class="info">
                        <li> <a href="privacy.html">Privacy & Data </a> </li>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>